apiVersion: v1
kind: Service
metadata:
  name: pod-kinopoiskcamunda
spec:
  selector:
    app: pod-kinopoiskcamunda
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP